<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Information: Virginia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">All Properties</a></li>
                <li><a href="delaware.html">Delaware</a></li>
                <li><a href="indiana.html">Indiana</a></li>
                <li><a href="maryland.html">Maryland</a></li>
                <li><a href="newJersey.html">New Jersey</a></li>
                <li><a href="ohio.html">Ohio</a></li>
                <li><a href="pennsylvania.html">Pennsylvania</a></li>
                <li><a href="virginia.html">Virginia</a></li>
            </ul>
        </nav>
    </header>
    <main data-state="Virginia">
        <div id="container">
            <div>
              <h2><span style="font-size: 20px;">Chesterfield Flats</span></h2>
              <p><strong>Address: </strong><span style="font-size: 15px;">6300 Pewter Avve, North Chesterfield, VA 23224</span></p>
              <p><strong>Vice President: </strong><span style="font-size: 15px;" id="chesterfield-vp"></span></p>
              <p><strong>Regional REM: </strong><span style="font-size: 15px;" id="chesterfield-rem"></span></p>
              <p><strong>Regional SD: </strong><span style="font-size: 15px;" id="chesterfield-rsd"></span></p>
              <p><strong>Director of Service: </strong><span style="font-size: 15px;" id="chesterfield-ds"></span></p>
              <p><strong>Asset VP: </strong><span style="font-size: 15px;" id="chesterfield-avp"></span></p>
              <p><strong>Property Manager: </strong><span style="font-size: 15px;" id="chesterfield-pm"></span></p>
              <p><strong>Unit Count: </strong><span style="font-size: 15px;" id="chesterfield-unit"></span></p>
              <p><strong>Date Purchased or Managed: </strong><span style="font-size: 15px;"></span>TBD</p>
            </div>

            <div>
              <h2><span style="font-size: 20px;">Chesapeake Pointe</span></h2>
              <p><strong>Address: </strong><span style="font-size: 15px;">3537 Towne Pointe Rd, Chesapeake, VA 23321</span></p>
              <p><strong>Vice President: </strong><span style="font-size: 15px;" id="chesapeake-vp"></span></p>
              <p><strong>Regional REM: </strong><span style="font-size: 15px;" id="chesapeake-rem"></span></p>
              <p><strong>Regional SD: </strong><span style="font-size: 15px;" id="chesapeake-rsd"></span></p>
              <p><strong>Director of Service: </strong><span style="font-size: 15px;" id="chesapeake-ds"></span></p>
              <p><strong>Asset VP: </strong><span style="font-size: 15px;" id="chesapeake-avp"></span></p>
              <p><strong>Property Manager: </strong><span style="font-size: 15px;" id="chesapeake-pm"></span></p>
              <p><strong>Unit Count: </strong><span style="font-size: 15px;" id="chesapeake-unit"></span></p>
              <p><strong>Date Purchased or Managed: </strong><span style="font-size: 15px;"></span>TBD</p>
            </div>

            <div>
              <h2><span style="font-size: 20px;">Harborstone</span></h2>
              <p><strong>Address: </strong><span style="font-size: 15px;">761 Adams Dr, Newport News, VA 23601</span></p>
              <p><strong>Vice President: </strong><span style="font-size: 15px;" id="harborstone-vp"></span></p>
              <p><strong>Regional REM: </strong><span style="font-size: 15px;" id="harborstone-rem"></span></p>
              <p><strong>Regional SD: </strong><span style="font-size: 15px;" id="harborstone-rsd"></span></p>
              <p><strong>Director of Service: </strong><span style="font-size: 15px;" id="harborstone-ds"></span></p>
              <p><strong>Asset VP: </strong><span style="font-size: 15px;" id="harborstone-avp"></span></p>
              <p><strong>Property Manager: </strong><span style="font-size: 15px;" id="harborstone-pm"></span></p>
              <p><strong>Unit Count: </strong><span style="font-size: 15px;" id="harborstone-unit"></span></p>
              <p><strong>Date Purchased or Managed: </strong><span style="font-size: 15px;"></span>TBD</p>
            </div>

            <div>
              <h2><span style="font-size: 20px;">James River Pointe</span></h2>
              <p><strong>Address: </strong><span style="font-size: 15px;">435 German School Rd, Richmond, VA 23225</span></p>
              <p><strong>Vice President: </strong><span style="font-size: 15px;" id="james-river-vp"></span></p>
              <p><strong>Regional REM: </strong><span style="font-size: 15px;" id="james-river-rem"></span></p>
              <p><strong>Regional SD: </strong><span style="font-size: 15px;" id="james-river-rsd"></span></p>
              <p><strong>Director of Service: </strong><span style="font-size: 15px;" id="james-river-ds"></span></p>
              <p><strong>Asset VP: </strong><span style="font-size: 15px;" id="james-river-avp"></span></p>
              <p><strong>Property Manager: </strong><span style="font-size: 15px;" id="james-river-pm"></span></p>
              <p><strong>Unit Count: </strong><span style="font-size: 15px;" id="james-river-unit"></span></p>
              <p><strong>Date Purchased or Managed: </strong><span style="font-size: 15px;"></span>TBD</p>
            </div>

            <div>
              <h2><span style="font-size: 20px;">Pointe at River City</span></h2>
              <p><strong>Address: </strong><span style="font-size: 15px;">11 N Laburnum Ave, Richmond, VA 23223</span></p>
              <p><strong>Vice President: </strong><span style="font-size: 15px;" id="pointeRC-vp"></span></p>
              <p><strong>Regional REM: </strong><span style="font-size: 15px;" id="pointeRC-rem"></span></p>
              <p><strong>Regional SD: </strong><span style="font-size: 15px;" id="pointeRC-rsd"></span></p>
              <p><strong>Director of Service: </strong><span style="font-size: 15px;" id="pointeRC-ds"></span></p>
              <p><strong>Asset VP: </strong><span style="font-size: 15px;" id="pointeRC-avp"></span></p>
              <p><strong>Property Manager: </strong><span style="font-size: 15px;" id="pointeRC-pm"></span></p>
              <p><strong>Unit Count: </strong><span style="font-size: 15px;" id="pointeRC-unit"></span></p>
              <p><strong>Date Purchased or Managed: </strong><span style="font-size: 15px;"></span>TBD</p>
            </div>

            <div>
              <h2><span style="font-size: 20px;">Reserves at Tidewater</span></h2>
              <p><strong>Address: </strong><span style="font-size: 15px;">8600 Glen Myrtle Ave, Norfolk, VA, 23505</span></p>
              <p><strong>Vice President: </strong><span style="font-size: 15px;" id="reserves-tidewater-vp"></span></p>
              <p><strong>Regional REM: </strong><span style="font-size: 15px;" id="reserves-tidewater-rem"></span></p>
              <p><strong>Regional SD: </strong><span style="font-size: 15px;" id="reserves-tidewater-rsd"></span></p>
              <p><strong>Director of Service: </strong><span style="font-size: 15px;" id="reserves-tidewater-ds"></span></p>
              <p><strong>Asset VP: </strong><span style="font-size: 15px;" id="reserves-tidewater-avp"></span></p>
              <p><strong>Property Manager: </strong><span style="font-size: 15px;" id="reserves-tidewater-pm"></span></p>
              <p><strong>Unit Count: </strong><span style="font-size: 15px;" id="reserves-tidewater-unit"></span></p>
              <p><strong>Date Purchased or Managed: </strong><span style="font-size: 15px;"></span>TBD</p>
            </div>
        </div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script type="module" src="firebaseConfig.js"></script>
    <script type="module" src="firebaseService.js"></script>
    <script type="module" src="scripts.js"></script>
</body>
</html>
